<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HolidayExchanges.Controllers.BaseController">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAQACAAAAAAAgAAAAAgCAAAAAACAAAAQAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HolidayExchanges.Controllers.GroupController">
    <Position X="5.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgBAAiAAAAAAAAAAAEACEACAAEAAAAAQAA=</HashCode>
      <FileName>Controllers\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HolidayExchanges.Controllers.HomeController">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEACAAAAAAAAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HolidayExchanges.Controllers.LoginController">
    <Position X="2" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAABCAAAAAAQAAAAQAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HolidayExchanges.Controllers.UserController">
    <Position X="9" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAABAACAAAAAAAAAAAEBCAACAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HolidayExchanges.Controllers.WishController">
    <Position X="12.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAAAAAAEACEACABAAAAAAQAA=</HashCode>
      <FileName>Controllers\WishController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Source Sans Pro" Size="9" />
</ClassDiagram>